{
  "name": "datoms-custom-plugin",
  "version": "1.0.0",
  "description": "",
  "cordova": {
    "id": "datoms-custom-plugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "",
  "license": "ISC"
}
